# LearnGit

./: settings.gradle
app/: build.gradle
app/schemas/com.example.administrator.rooms.UserDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/AudioRhythm/: AudioActivity.java  AudioRhythmHelper.java  AudioRhythmView.java  AudioWavView.java
app/src/main/java/com/example/administrator/aac/: AACFragment1.java  Data.java  MyLifeCycleObsever.java  MyTextView.java  ShareAndroidViewModel.java  ShareViewModel.java  TestAACActivity.java
app/src/main/java/com/example/administrator/animate/: AnimateActivity.java  CaptionAnimateHelper.java  CaptionAnimateHelper2.java  DrawPathView.java
app/src/main/java/com/example/administrator/drawable/: BorderDrawable.java  BorderImageView.java  CircleImageDrawable.java  DrawableActivity.java  RingDrawable.java  RingView.java
app/src/main/java/com/example/administrator/font/: FontActivity.java
app/src/main/java/com/example/administrator/format/: StringFormatTest.java
app/src/main/java/com/example/administrator/json/: JsonTest.java
app/src/main/java/com/example/administrator/languagecountry/: LiveCountry.java  LiveLanguage.java  LiveLanguageCountry.java  LiveLanguageCountryConstant.java  LiveLanguageCountryHelper.java
app/src/main/java/com/example/administrator/layout/: StaticLayoutView.java
app/src/main/java/com/example/administrator/layoutopt/: LayoutOptActivity.java
app/src/main/java/com/example/administrator/mannotation/: Age.java  ChinesePersion.java  (+10 more)
app/src/main/java/com/example/javatest/: BrigeDesignPattern.java  JavaTest.java  People.java  TestArray.java  TestClassLoader.java  TestEqual.java  TestException.java  TestHashCode.java  TestJson.java  TestListRemove.java  TestPriority.java  TestRx.java  TestString.java  TestThread.java  TestTimee.java
app/src/main/java/com/example/learnmedia/: CameraToMpegTest.java  DecodeEditEncodeTest.java  EncodeDecodeTest.java  ExtractDecodeEditEncodeMuxTest.java  ExtractMpegFramesTest.java  ExtractMpegFramesTest14.java  InputSurface.java  OutputSurface.java  TextureRender.java
app/src/main/res/anim/: ring_rotate.xml
app/src/main/res/color/: body_slim_tab_color.xml
app/src/main/res/drawable/: body_slim_bar_dot_bg.xml  body_slim_board_bg.xml  live_daily_rank_view_bg.xml  test_shadow.xml
app/src/main/res/layout/: activity_animate.xml  activity_audio.xml  activity_drawable.xml  activity_font.xml  activity_layout_opt.xml  activity_main.xml  activity_marquee.xml  activity_pk.xml  activity_recycler_view_drag.xml  activity_room.xml  activity_spannable.xml  activity_test_aac.xml  activity_test_body.xml  activity_test_nine.xml  activity_test_recycler_view.xml  audio_rhythm_ly.xml  body_slimming_board_ly.xml  body_slimming_ly.xml  body_tab_item_ly.xml  fragment_aacfragment1.xml  includely.xml  item_layout.xml  local_video_drag_item_ly.xml  md_dialog_snack.xml  merge_includely.xml  rv_item_ly.xml  test_abc.xml  test_ly.xml  toolbarly.xml  viewstub_test_ly.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: string.xml
(+96 files in other folders)
