<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="OpenService"
        android:textAllCaps="false"
        android:id="@+id/open_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:textAllCaps="false"
        android:text="TestLoadGroup"
        android:layout_below="@id/open_service"
        android:id="@+id/test_load_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:textAllCaps="false"
        android:text="TestLoadGroup"
        android:layout_below="@id/test_load_groups"
        android:id="@+id/test_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>