<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/input_ly"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:text="输入范围："
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/ed_start"
            android:hint="1000"
            android:gravity="center"
            android:inputType="number"
            android:textSize="18sp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="至"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="number"
            android:id="@+id/ed_end"
            android:hint="2000"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/sure_input"
            android:text="确定"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/input_ly"
        android:id="@+id/max_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:id="@+id/history_tips"
        android:layout_below="@id/max_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/history_tips"
        android:id="@+id/input_text_tips"
        android:text="输入要发送的文案："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:text="@string/default_string"
        android:layout_below="@+id/input_text_tips"
        android:layout_width="match_parent"
        android:id="@+id/input_text"
        android:layout_height="wrap_content"/>

    <Button
        android:text="开启服务"
        android:visibility="gone"
        android:id="@+id/start_service"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tips"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>