<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
                       android:description="@string/auto_click"
                       android:packageNames="com.whatsapp"
                       android:accessibilityEventTypes="typeAllMask"
                       android:accessibilityFlags="flagDefault"
                       android:accessibilityFeedbackType="feedbackSpoken"
                       android:notificationTimeout="100"
                       android:canRetrieveWindowContent="true"
    />