<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootly"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
        android:textAllCaps="false"
        android:text="testRX"
        android:id="@+id/btn1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/test_record_video"
            android:text="录制"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/layout_opt"
            android:text="布局优化"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/animate_test"
            android:text="动画"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/test_spannable"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:text="测试Spannable"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textAllCaps="false"
            android:text="testAAC"
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textAllCaps="false"
            android:text="testfont"
            android:id="@+id/test_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textAllCaps="false"
            android:id="@+id/test_bootomsheetdialog"
            android:text="test BottomSheetDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
    android:textAllCaps="false"
    android:id="@+id/annotation_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:textAllCaps="false"
        android:text="测试Room"
        android:id="@+id/room_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:textAllCaps="false"
        android:text="自定义drawable"
        android:id="@+id/test_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/test_marquee"
        android:text="测试跑马灯"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>


    <Button
        android:id="@+id/test_audio"
        android:text="测试音轨"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.example.administrator.myapplication.DrawCornerLine
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:id="@+id/cust_progress_bar"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginStart="50dp"
        android:layout_marginLeft="20dp"
        android:text="test_rtl_ltr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/test_body_slim"
        android:text="瘦身"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/testtest"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/test_transfer"
        android:text="转换"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/test_get_number"
            android:text="获取手机号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/test_drag_recyclerView"
            android:textAllCaps="false"
            android:text="测试拖拽RecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="视频转码"
            android:id="@+id/test_convert_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>