<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.administrator.font.FontActivity">
    <LinearLayout
        android:id="@+id/layout1"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20sp"
            android:text="Default"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@android:color/black"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20sp"
            android:fontFamily="sans-serif-thin"
            android:text="sans-serif-thin"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@android:color/black"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:text="sans-serif-light"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@android:color/black"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="sans-serif"
            android:text="sans-serif"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@android:color/black"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:text="sans-serif-bold"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@android:color/black"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:text="sans-serif-medium"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@android:color/black"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:text="sans-serif-black"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@android:color/black"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="sans-serif-condensed-lightt"
            android:text="sans-serif-condensed-light"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@android:color/black"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="sans-serif-condensed"
            android:text="sans-serif-condensed"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@android:color/black"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="sans-serif-condensed-medium"
            android:text="sans-serif-condensed-medium"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@android:color/black"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:text="sans-serif-condensed-bold"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@android:color/black"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20sp"
            android:fontFamily="serif"
            android:text="serif"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@android:color/black"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:fontFamily="serif"
            android:text="serif-bold"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@android:color/black"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout2"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:text="monospace"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@android:color/black"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20sp"
            android:fontFamily="serif-monospace"
            android:text="serif-monospace"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@android:color/black"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20sp"
            android:fontFamily="casual"
            android:text="casual"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@android:color/black"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20sp"
            android:fontFamily="cursive"
            android:text="cursive"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@android:color/black"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="cursive"
            android:text="cursive-bold"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@android:color/black"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="sans-serif-smallcaps"
            android:textColor="@android:color/holo_blue_bright"
            android:background="@android:color/black"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="bigo百果园like短视频"
            android:textSize="18sp"
            android:id="@+id/custom_text1"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="bigo百果园like短视频"
            android:textSize="18sp"
            android:id="@+id/custom_text2"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="bigo百果园like短视频"
            android:textSize="18sp"
            android:id="@+id/custom_text3"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
