<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    tools:context=".PkActivity">
    <com.example.administrator.pk.NonLinePKProgress
        android:id="@+id/pk_progress"
        android:layout_width="98dp"
        android:layout_height="20dp"/>
</RelativeLayout>