<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestNineActivity">
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/test_nine_normal"
            android:background="@drawable/a"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/normal11"
            android:background="@drawable/a"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/normal12"
            android:background="@drawable/a"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/normal13"
            android:background="@drawable/a"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/normal14"
            android:background="@drawable/a"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img0"
            android:background="@drawable/a"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/img1"
            android:background="@drawable/aa"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/img2"
            android:background="@drawable/aa"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/img3"
            android:background="@drawable/aa"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/img4"
            android:background="@drawable/aa"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/test_nine_norma2"
            android:background="@drawable/a"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/path_appt1"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/path_appt2"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/path_appt3"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/path_appt4"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/test_nine_norma3"
            android:background="@drawable/a"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/path_chunk1"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/path_chunk2"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/path_chunk3"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/path_chunk4"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/test_nine_norma4"
            android:background="@drawable/a"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/custom_chunk1"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/custom_chunk2"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/custom_chunk3"
            android:scaleType="fitXY"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/custom_chunk4"
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/btn_layout"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:id="@+id/path_nine1"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
        <ImageView
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:id="@+id/path_nine2"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <ImageView
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:id="@+id/path_nine3"
            android:layout_width="200dp"
            android:layout_height="100dp"/>
        <ImageView
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:id="@+id/path_nine4"
            android:layout_width="100dp"
            android:layout_height="200dp"/>
        <ImageView
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:id="@+id/path_nine5"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.administrator.myapplication.RoomChatBubble
            android:id="@+id/bubble1"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
        <com.example.administrator.myapplication.RoomChatBubble
            android:layout_marginTop="5dp"
            android:id="@+id/bubble2"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <com.example.administrator.myapplication.RoomChatBubble
            android:layout_marginTop="5dp"
            android:id="@+id/bubble3"
            android:layout_width="200dp"
            android:layout_height="100dp"/>
        <com.example.administrator.myapplication.RoomChatBubble
            android:layout_marginTop="5dp"
            android:id="@+id/bubble4"
            android:layout_width="100dp"
            android:layout_height="200dp"/>
        <com.example.administrator.myapplication.RoomChatBubble
            android:layout_marginTop="5dp"
            android:id="@+id/bubble5"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/lefttop"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/righttop"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/leftbottom"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/rightbottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>