<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                                             android:background="@android:color/darker_gray"
                android:id="@+id/body_slim_rootly"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_height="wrap_content">
    <ImageView
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        android:id="@+id/body_slim_left_ic"
        android:src="@drawable/body_slim_left_ic"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_centerVertical="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/body_slim_right_ic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        android:id="@+id/body_slim_right_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        app:layout_constraintStart_toEndOf="@id/body_slim_left_ic"
        app:layout_constraintLeft_toRightOf="@id/body_slim_left_ic"
        app:layout_constraintRight_toLeftOf="@id/body_slim_right_ic"
        app:layout_constraintEnd_toStartOf="@id/body_slim_right_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/slim_line_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.administrator.body.BodySlimLine
            android:visibility="visible"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/slim_line_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/body_slim_bar_line">
        </com.example.administrator.body.BodySlimLine>
        <ImageView
            android:src="@drawable/body_slim_mid_ic"
            android:layout_centerInParent="true"
            android:layout_width="14dp"
            android:layout_height="14dp"></ImageView>
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/body_slim_slide_ic"
            android:id="@+id/body_slim_bar_slide_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:id="@+id/body_slim_touch_view"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintLeft_toRightOf="@id/body_slim_left_ic"
          app:layout_constraintRight_toLeftOf="@id/body_slim_right_ic"
          android:layout_height="40dp"></View>
    <LinearLayout
        app:layout_constraintRight_toRightOf="@id/slim_line_ly"
        app:layout_constraintLeft_toLeftOf="@id/slim_line_ly"
        app:layout_constraintBottom_toTopOf="@id/slim_line_ly"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            style="@style/BodySlimTvStyle"
            android:id="@+id/body_slim_num_tv"
            android:text="0"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        style="@style/BodySlimTvStyle"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toStartOf="@id/slim_line_ly"
        app:layout_constraintTop_toBottomOf="@id/slim_line_ly"
        android:layout_marginTop="@dimen/body_slim_tv_top"
        android:layout_alignLeft="@id/slim_line_ly"
        android:layout_alignStart="@id/slim_line_ly"
        android:text="@string/thinnest_body"
        android:layout_below="@id/slim_line_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/BodySlimTvStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slim_line_ly"
        android:layout_marginTop="@dimen/body_slim_tv_top"
        android:text="@string/original_body"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/slim_line_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/BodySlimTvStyle"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="@id/slim_line_ly"
        app:layout_constraintTop_toBottomOf="@id/slim_line_ly"
        android:layout_marginTop="@dimen/body_slim_tv_top"
        android:text="@string/fattest_body"
        android:layout_alignRight="@id/slim_line_ly"
        android:layout_alignEnd="@id/slim_line_ly"
        android:layout_below="@id/slim_line_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>