<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:hint="输入文案"
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="添加文案"
        android:id="@+id/add_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="保存添加的文案"
        android:id="@+id/save_add_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/reclcyerview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>